{
  "name": "HIITimer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "and": "react-native run-android",
    "ios": "react-native run-ios",
    "ac": "cd android && ./gradlew clean",
    "emul": "cd ../../Library/Android/sdk/tools/ && ./emulator -avd Nexus_5X_API_25"

  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-background-timer": "^2.2.0-alpha.0",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "@types/react-test-renderer": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0-alpha.2",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "^1.18.2",
    "react-native-testing-library": "^1.11.1",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  }
}
